<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlareDrive</title>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
      }

      ul {
        list-style: none;
        padding-left: 0;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      input[type="search"] {
        background-color: whitesmoke;
        border: none;
        border-radius: 6px;
        width: 100%;
        padding: 8px;
      }

      .file-item {
        height: 48px;
        transition: background-color 0.2s ease-in-out;
        display: flex;
        align-items: center;
        cursor: pointer;
      }

      .file-item:hover {
        background-color: #f5f5f5;
      }

      .file-icon {
        width: 48px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .file-attr {
        margin-top: 4px;
        color: gray;
        font-size: 0.8em;
      }

      .file-attr > span + span {
        margin-left: 8px;
      }

      .upload-button {
        position: fixed;
        right: 16px;
        bottom: 16px;
        width: 48px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(243, 128, 32);
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
      }
    </style>
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" type="image/png" href="/favicon.png" />
  </head>
  <body>
    <div id="app">
      <progress
        v-if="uploadProgress !== null"
        :value="uploadProgress"
        max="100"
      ></progress>
      <label class="upload-button">
        <img
          style="filter: invert(100%)"
          src="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/4.0.0/png/file/upload_file/materialicons/36dp/1x/baseline_upload_file_black_36dp.png"
        />
        <input type="file" id="file" hidden @change="uploadFile" />
      </label>
      <div
        style="position: sticky; top: 0; padding: 8px; background-color: white"
      >
        <input type="search" v-model="search" />
      </div>
      <ul>
        <li v-if="cwd !== ''">
          <div
            tabindex="0"
            class="file-item"
            @click="cwd = cwd.replace(/[^\/]+\/$/, '')"
          >
            <div class="file-icon">
              <img
                src="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/4.0.0/png/file/folder/materialicons/36dp/1x/baseline_folder_black_36dp.png"
              />
            </div>
            <span>..</span>
          </div>
        </li>
        <li v-for="folder in filteredFolders">
          <div tabindex="0" class="file-item" @click="cwd += folder">
            <div class="file-icon">
              <img
                src="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/4.0.0/png/file/folder/materialicons/36dp/1x/baseline_folder_black_36dp.png"
              />
            </div>
            <span v-text="folder"></span>
          </div>
        </li>
        <li v-for="file in filteredFiles">
          <a :href="`/drives/${bucket}/${file.key}:/content`" target="_blank">
            <div class="file-item">
              <div class="file-icon">
                <img
                  src="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/4.0.0/png/image/image/materialicons/36dp/1x/baseline_image_black_36dp.png"
                />
              </div>
              <div>
                <div v-text="file.key.split('/').pop()"></div>
                <div class="file-attr">
                  <span
                    v-text="new Date(file.uploaded).toLocaleString()"
                  ></span>
                  <span v-text="formatSize(file.size)"></span>
                </div>
              </div>
            </div>
          </a>
        </li>
      </ul>
    </div>

    <script>
      const { createApp } = Vue;

      createApp({
        data: () => ({
          bucket: "BUCKET",
          cwd: "",
          files: [],
          folders: [],
          search: "",
          uploadProgress: null,
        }),

        computed: {
          filteredFiles() {
            let files = this.files;
            if (this.search) {
              files = files.filter((file) =>
                file.key.split("/").pop().includes(this.search)
              );
            }
            return files;
          },

          filteredFolders() {
            let folders = this.folders;
            if (this.search) {
              folders = folders.filter((folder) =>
                folder.includes(this.search)
              );
            }
            return folders;
          },
        },

        methods: {
          fetchFiles() {
            this.files = [];
            this.folders = [];
            fetch(`/drives/${this.bucket}/${this.cwd}:/children`)
              .then((res) => res.json())
              .then((files) => {
                this.files = files.value;
                this.folders = files.folders;
              });
          },

          formatSize(size) {
            const units = ["B", "KB", "MB", "GB", "TB"];
            let i = 0;
            while (size >= 1024) {
              size /= 1024;
              i++;
            }
            return `${size.toFixed(1)} ${units[i]}`;
          },

          uploadFile(e) {
            e.preventDefault();
            const fileElement = document.getElementById("file");
            if (!fileElement.value) return;

            if (this.cwd && !this.cwd.endsWith("/")) this.cwd += "/";

            var file = fileElement.files[0];
            fileElement.value = null;

            const uploadUrl = `/drives/${this.bucket}/${this.cwd}${file.name}:/content`;
            axios
              .put(uploadUrl, file, {
                onUploadProgress: (progressEvent) => {
                  var percentCompleted = Math.round(
                    (progressEvent.loaded * 100) / progressEvent.total
                  );
                  this.uploadProgress = percentCompleted;
                },
              })
              .then(async (response) => {
                this.uploadProgress = null;
              })
              .catch((error) => {
                console.log("Upload failed");
              });
          },
        },

        watch: {
          cwd: {
            handler() {
              this.fetchFiles();
            },
            immediate: true,
          },
        },
      }).mount("#app");
    </script>
  </body>
</html>
